@book{textbook,
  title={Introduction to High Performance},
  author={G. Hager, G. Wellein .},
  isbn={978-1-4398-1192-4},
  year={2001},
  publisher={CRC Press Taylor and Francis Group}
}
@online{tut,
  author = {Blaise Barney},
  title = {POSIX Threads Programming},
  year =  2017,
  month= July
  url = {https://computing.llnl.gov/tutorials/pthreads/},
  urldate = {2017-07-03}
}
@online{openmp,
  author = {Blaise Barney},
  title = {OpenMP programming},
  year =  2017,
  month= July
  url = {https://computing.llnl.gov/tutorials/openmp/},
  urldate = {2017-07-03}
}